<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="38464.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>
<body>
    <header>


<!-- left box for logo         -->
<div class="left">

<img src="38464.png" alt="">
<div>Rocky Fitness</div>
 

</div>


<!-- mid box for Navbar        -->
<div class="mid">

    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>

    </ul>

</div>

<!-- Right box for buttons         -->

<div class="right">

<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>

</div>

    </header>

<div class="container">

<h3>Join the best gym of Hyderabad Now</h3>
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Email Id">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone Number">
    </div>
    <button class="btn">Submit</button>
</form>
</div>








</body>
</html>